<!--pages/posts/post-detail/post-detail.wxml-->
<view class="container">
  <image src="{{isPlayingMusic?postItem.music.coverImg:postItem.headImgSrc}}" class="head-image"></image>
  <image catchtap="onMusicTap" class="audio" src="{{isPlayingMusic?'/images/music/music-stop.png':'/images/music/music-start.png'}}"></image>
  <view class="author-data">
    <image src="{{postItem.avatar}}" class="avatar"></image>
    <text class="author">{{postItem.author}}</text>
    <text class="const-text">发表于</text>
    <text class="data">{{postItem.dateTime}}</text>
  </view>
  <text class="title">{{postItem.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image catchtap="onCollectionTap" src="/images/icon/collection.png" wx:if="{{collected}}"></image>
      <image catchtap="onCollectionTap" src="/images/icon/collection-anti.png" wx:else></image>
      <image catchtap="onShareTap" src="/images/icon/share.png" class="share-image"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postItem.detail}}</text>
</view>